<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="2024 年历">
  <meta name="description" content="2024 年历, Momo's Blog, LuckyMomo">
  <title>2024 年历</title>
  <style>
  /*全局设置*/
  body::-webkit-scrollbar { display: none}
  p {
    margin: 0;
  }
  [v-cloak] {
    display: none;
  }
  </style>
</head>
<style>
section {
  margin: 10px 5%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.img-box {
  margin-bottom: 10px;
  height: 420px;
  vertical-align: top;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  background-color: #ffffff;
  transition-duration: .4s;
  transition-property: background, box-shadow;
}
.img-box:hover {
  background: #ffffff;
  border-color: transparent;
  box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.3);
}
img {
}
</style>
<body>
<section>
  <div class="img-box"><img src="./calendar/2024-1.png"></div>
  <div class="img-box"><img src="./calendar/2024-2.png"></div>
  <div class="img-box"><img src="./calendar/2024-3.png"></div>
  <div class="img-box"><img src="./calendar/2024-4.png"></div>
  <div class="img-box"><img src="./calendar/2024-5.png"></div>
  <div class="img-box"><img src="./calendar/2024-6.png"></div>
  <div class="img-box"><img src="./calendar/2024-7.png"></div>
  <div class="img-box"><img src="./calendar/2024-8.png"></div>
  <div class="img-box"><img src="./calendar/2024-9.png"></div>
  <div class="img-box"><img src="./calendar/2024-10.png"></div>
  <div class="img-box"><img src="./calendar/2024-11.png"></div>
  <div class="img-box"><img src="./calendar/2024-12.png"></div>
</section>
</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
