<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="跳过节假日的排期工具">
  <meta name="description" content="跳过节假日的排期工具, Momo's Blog, LuckyMomo">
  <title>跳过节假日的排期工具</title>
  <style>
  /*全局设置*/
  body::-webkit-scrollbar { display: none}
  p {
    margin: 0;
  }
  [v-cloak] {
    display: none;
  }
  #app {
    text-align: center;
    height: 100vh;
    padding: 10px 50px 30px;
    overflow: scroll;
  }
  #app::-webkit-scrollbar {
    width: 0;
  }
  .p-action {
    margin: 20px auto;
    max-width: 1100px;
    width: 100%;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    white-space: pre-line;
  }
  .bottom {
    position: fixed;
    left: 54px;
    bottom: 20px;
    width: calc(100% - 112px);
    z-index: 999;
    display: flex;
    justify-content: space-between;
  }
  .bottom-tool-item {
    display: inline-block;
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    color: #24292e;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 12px;
  }
  .bottom-tool-item:hover {
    opacity: 0.9;
  }
  .bottom-tool-left {
    left: 56px;
    right: unset;
  }
  .bottom-tool-left .bottom-tool-item {
    margin: 0 2px;
    border: 1px solid #aaaaaa;
    color: white;
    background-color: #3D8AC7;
    background-image: unset;
  }
  .top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .intro {
    text-align: left;
  }
  .intro p {
    font-size: 12px;
    color: #666666;
  }
  .action {
    position: relative;
    text-align: right;
    padding-bottom: 10px;
  }
  .action p {
    position: absolute;
    bottom: -20px;
    right: 0;
    font-size: 16px;
    text-align: right;
  }
  .action i {
    display: inline-block;
    padding: 8px 16px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #3D8AC7;
    opacity: 0.7;
    transition: 0.3s all;
  }
  .action i:hover, .active {
    opacity: 1;
  }
  .scheduling-item {
    margin-top: 10px;
    width: 100%;
    height: 700px;
    margin-bottom: 40px;
    text-align: left;
    outline: none;
  }
  i {
    display: inline-block;
    padding: 4px 8px;
    font-size: 14px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #3D8AC7;
    opacity: 0.7;
    transition: 0.3s all;
  }
  i:hover, .active {
    opacity: 1;
  }
  </style>
</head>
<body>
<section id="app" v-cloak="">

  <!--顶部操作提示-->
  <input class="p-action g-box" type="text" v-model="projectName" placeholder="请输入项目名">

  <!--顶部工具-->
  <div class="top-container">
    <!--使用说明-->
    <div class="intro">
      <p>分享链接：{{ saveLink }}</p>
      <p>* 自动剔除法定节假日的排期工具，解决人为排日期的问题</p>
      <p>* 【选填】#项目名：XXXX 项目（用于标识项目 tab，进行快速跳转）</p>
      <p>* 【选填】#自定义假期：2021.12.23, 2021-12-24， 2021/12/28（设置除法定节假日外的假期时间，将自动剔除该天的排期，以逗号或空格区分）</p>
      <p>* 【选填】#自定义上班时间：2021.12.23（将自动增加该天为上班时间，以逗号或空格区分）</p>
      <p>* 【必填】#起始时间：2021.12.23（必填，用于计算排期时间）</p>
      <p>* 【选填】#结束时间：2022.1.25（用于动态提醒，剩余可用时间）</p>
      <p>* 【必填】#用时：7 天（设置项目用时，如开发#用时：7 天）</p>
    </div>

    <!--右侧操作-->
    <div class="action">
      <p>更新时间：{{ updateTime ? updateTime : '尚未线上保存'}}</p>
      <i @click="resetData">重置</i>
      <i @click="saveData(true)">生成副本</i>
      <i v-if="!readOnly" @click="saveData(false)">生成分享链接/保存</i>
    </div>
  </div>

  <div class="bottom">
    <!--左下角快速定位栏-->
    <div class="bottom-tool bottom-tool-left">
      <div v-for="(item, index) in schedulingNameList" class="bottom-tool-item" @click="scrollTo(index)">{{ item || `排期${index + 1}` }}</div>
    </div>

    <!--右下角外链工具栏-->
    <div class="bottom-tool">
      <a class="bottom-tool-item" target="_blank" href="https://github.com/Momo707577045/auto-scheduling">github</a>
      <a class="bottom-tool-item" target="_blank" href="./2021.html">2021 年历</a>
      <a class="bottom-tool-item" target="_blank" href="./2022.html">2022 年历</a>
      <a class="bottom-tool-item" target="_blank" href="http://blog.luckly-mjw.cn/tool-show/index.html">其他实用工具</a>
    </div>
  </div>

  <!--文件载入-->
  <scheduling-item
    v-for="(item, index) in schedulingList"
    class="scheduling-item"
    :ref="`$schedulingItem${index}`"
    :key="item.key"
    :origin-value="item.originValue"
    :origin-name="item.originName"
    @update-name="updateItemName($event, index)"
    @add-item="addItem(index)"
    @delete-item="deleteItem(index)"
  />

</section>
</body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1f12b0865d866ae1b93514870d93ce89";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--vue 前端框架-->
<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script src="./vue.js"></script>
<script src="./scheduling-item.js"></script>

<script>
let urlObj = new URL(location.href)
let id = urlObj.searchParams.get('id')
let readOnly = urlObj.searchParams.get('8bdcf888087e4a0d')

new Vue({
  el: '#app',
  components: {
    'scheduling-item': window.schedulingItem,
  },

  data() {
    return {
      id: id,
      readOnly: readOnly, // 只读
      projectName: '跳过节假日的排期工具，左计划，右结果', // 项目名
      password: '', // 文档密码
      updateTime: '', // 更新时间
      saveLink: '', // 分享用的链接
      schedulingList: [], // 排期列表数
      schedulingNameList: [], // 排期名
    }
  },

  watch: {
    projectName(newValue) {
      document.title = newValue
    }
  },

  mounted() {
    this.initAV()
    !this.id && this.initLocalData() // 如果有 id，则不需要保存在本地
  },

  methods: {

    // 格式化时间
    formatTime(date, formatStr, withoutZero) {
      const formatType = {
        Y: date.getFullYear(),
        M: date.getMonth() + 1,
        D: date.getDate(),
        h: date.getHours(),
        m: date.getMinutes(),
        s: date.getSeconds(),
      }
      return formatStr.replace(
        /Y+|M+|D+|h+|m+|s+/g,
        target => ((withoutZero ? '' : new Array(target.length).join('0')) + formatType[target[0]]).substr(-target.length)
      )
    },

    initLocalData() {
      // 根据本地缓存，恢复数据
      if (localStorage.getItem('auto-scheduling')) {
        this.projectName = localStorage.getItem('auto-scheduling-project-name') || '跳过节假日的排期工具，左计划，右结果'
        let sourceStrList = JSON.parse(localStorage.getItem('auto-scheduling'))
        sourceStrList.forEach((item, index) => {
          this.schedulingNameList.push('')
          this.schedulingList.push({
            originValue: item,
            key: new Date().getTime() - Math.floor(Math.random() * 100000)
          })
        })
      } else {
        this.schedulingNameList.push('')
        this.schedulingList.push({ originValue: '', originName: '', key: new Date().getTime() })
      }

      // 每秒同步一次数据
      setInterval(() => {
        if (Object.values(this.$refs)) {
          let sourceStrList = []
          Object.values(this.$refs).forEach($domList => $domList[0] && sourceStrList.push($domList[0].sourceStr))
          localStorage.setItem('auto-scheduling', JSON.stringify(sourceStrList))
          localStorage.setItem('auto-scheduling-project-name', this.projectName)
        }
      }, 400)
    },

    // 初始化 leanCloud 存储
    initAV() {
      AV.init({
        appId: 'GQPeMgVcofGJdnNDQw7Vj6da-gzGzoHsz',
        appKey: 'JjJi4eNhRgU5QqIjyGPICd9P',
      })
      AV.User.logIn('scheduling', 'scheduling').then(() => {
        console.log('login success')
        if (this.id) {
          this.schedulingList = []
          this.saveLink = `${location.href.split('?')[0]}?id=${this.id}`
          let query = new AV.Query('scheduling');
          query.get(this.id).then((detailData) => {
            this.updateTime = this.formatTime(new Date(detailData.updatedAt), 'YYYY/MM/DD hh:mm:ss')
            this.projectName = detailData.attributes.projectName || '跳过节假日的排期工具，左计划，右结果'
            this.password = detailData.attributes.password
            JSON.parse(detailData.attributes.sourceStrList).forEach(item =>
              this.schedulingList.push({ originValue: item, key: new Date().getTime() - Math.floor(Math.random() * 100000) }))
          }).catch(function(error) {
            alert(JSON.stringify(error));
          });
        }
      })
    },

    // 添加项目
    addItem(preIndex) {
      let item = { originValue: '', ref: null, key: new Date().getTime() }
      this.schedulingList.splice(preIndex + 1, 0, item)
      this.schedulingNameList.splice(preIndex + 1, 0, '')
    },

    // 删除特定项目
    deleteItem(index) {
      if (this.schedulingList.length > 1 && confirm("确定要删除吗？")) {
        this.schedulingList.splice(index, 1)
        this.schedulingNameList.splice(index, 1)
      }
    },

    // 将数据保存到远端
    saveData(createBackup) {
      let sourceStrList = []
      Object.values(this.$refs).forEach($domList => $domList[0] && sourceStrList.push($domList[0].sourceStr))
      const schedulingClass = AV.Object.extend('scheduling')
      let scheduling = new schedulingClass()
      this.id && !createBackup && scheduling.set('id', this.id) // 如果数据存在，却不是创建副本，则更新

      if (!createBackup) { // 非备份，即创建或新增
        if (
          !this.password || // 没有设置过密码，需要输入密码
          localStorage.getItem(`auto-scheduling-${this.id}`) !== this.password // 本地保存的密码与线上保存的密码不一致时，需要输入密码
        ) { // 创建或保存
          let password = window.prompt('请输入文档密码（默认不设置）')
          scheduling.set('password', password.trim())
          if (this.password && this.password !== password) { // 设置了密码，但对不上信息
            alert('密码不正确，保存失败')
            return
          }
          this.password = password
        }
      }

      scheduling.set('projectName', this.projectName.trim() ? this.projectName : '跳过节假日的排期工具，左计划，右结果')
      scheduling.set('sourceStrList', JSON.stringify(sourceStrList))
      scheduling.save().then((res) => {
        if (createBackup) {
          window.open(`${location.href.split('?')[0]}?id=${res.id}`)
        } else {
          this.id = res.id
          this.saveLink = `${location.href.split('?')[0]}?id=${res.id}`
          this.updateTime = this.formatTime(new Date(res.updatedAt), 'YYYY/MM/DD hh:mm:ss')

          // 本地存储密码，避免每次都输入
          localStorage.setItem(`auto-scheduling-${this.id}`, this.password)

          let $input = document.createElement('textarea')
          $input.style.opacity = '0'
          $input.value = this.saveLink
          document.body.appendChild($input)
          $input.select()

          document.execCommand('copy')
          document.body.removeChild($input)
          $input = null
          window.history.replaceState(null, '', this.saveLink)
        }

        alert(`保存成功，信息ID为：${res.id}，分享链接已复制`)
      }, function(error) {
        alert(JSON.stringify(error));
      });
    },

    // 重置数据
    resetData() {
      if (confirm("确定要删除吗？")) {
        this.schedulingList = []
        this.schedulingList.push({ originValue: '', key: new Date().getTime() })
        this.schedulingNameList = ['']
      }
    },

    // 更新项目名
    updateItemName(name, index) {
      this.schedulingNameList[index] = name
      this.schedulingNameList = JSON.parse(JSON.stringify(this.schedulingNameList))
    },

    // 滚动到特定排期
    scrollTo(index) {
      this.$refs[`$schedulingItem${index}`][0].$el.scrollIntoView({ behavior: "auto", block: "start" });
    },

  },
})
</script>
</html>
